# invoice-generator

./: Generator_Faktur.sln
Application/: Generator_Faktur.Application.csproj
Application/DTOs/: ClientDTO.cs  InvoiceDTO.cs  IssuerDTO.cs
Application/Policies/: EnglishTranslationPolicy.cs  ITranslationPolicy.cs  PolishTranslationPolicy.cs
Application/Services/: ExchangeRateService.cs  IExchangeService.cs  IPdfService.cs  PdfService.cs
Generator_Faktur/: App.xaml  App.xaml.cs  Generator_Faktur.csproj  MainWindow.xaml  MainWindow.xaml.cs
Generator_Faktur.Core/Extentions/: NumberExtentions.cs
Generator_Faktur.Core/Helpers/: PdfDefaultValues.cs
Generator_Faktur.Core/Models/: Client.cs  DbContext.cs  ExchangeRate.cs  Issuer.cs
Generator_Faktur/Configurations/: IocConfiguration.cs
Generator_Faktur/ViewModels/: ClientViewModel.cs  ClientsViewModel.cs  FormViewModel.cs  IssuerViewModel.cs
Generator_Faktur/ViewModels/Locators/: ViewModelLocator.cs
Generator_Faktur/Windows/: ClientWindow.xaml  ClientWindow.xaml.cs  ClientsWindow.xaml  ClientsWindow.xaml.cs  IssuerWindow.xaml  IssuerWindow.xaml.cs
