<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="PdfSharp" Version="1.50.5147" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="20.1.0.52" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Generator_Faktur.Application.csproj" />
    <ProjectReference Include="..\Generator_Faktur.Core\Generator_Faktur.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PdfTable">
      <HintPath>..\..\PdfTable\PdfTable\bin\Debug\netcoreapp3.1\PdfTable.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>